TELEGRAM_BOT_TOKEN=7437545638:AAEGY-LldtnRzkBOchtngww6A6DIFwMeF5Y
MONGO_URI=mongodb+srv://prathameshpatil6499:HrT6MAj1zvNpOg1i@cluster0.zuvo7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# ZJ7qQiU5XfUGeaeP